# job-util

job-util/: pom.xml
job-util/src/main/java/net/gvsun/job/: GvsunJob.java
job-util/src/main/java/net/gvsun/job/config/: InitJobInfoConfig.java  JobExecutorConfig.java  JobInfoConfig.java
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.yml
xxl-job-admin/src/main/resources/db/migration/: V20231101_1.0__init.sql
xxl-job-admin/src/main/resources/i18n/: message_zh_TC.properties
